	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.02 0.02 0.02 ,
	 "col2"  0.59 0.59 0.63 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  0.35 ,
	 "specular_color"  0.59 0.59 0.63 ,
	 "roughness"  0.65 ,
	 "reflectivity"  0.35 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.0971907 ,
	 "initTextureHeight"  0.0971907 ,
	 "sw_shader"  blackcarpaint 